{"version": 2, "builds": [{"src": "package.json", "use": "@vercel/next"}], "env": {"NEXTAUTH_URL": "@nextauth_url", "NEXTAUTH_SECRET": "@nextauth_secret", "DATABASE_URL": "@database_url", "GOOGLE_CLIENT_ID": "@google_client_id", "GOOGLE_CLIENT_SECRET": "@google_client_secret", "STRIPE_SECRET_KEY": "@stripe_secret_key", "STRIPE_PUBLISHABLE_KEY": "@stripe_publishable_key", "STRIPE_WEBHOOK_SECRET": "@stripe_webhook_secret", "STRIPE_PRICE_ID": "@stripe_price_id", "AWS_ACCESS_KEY_ID": "@aws_access_key_id", "AWS_SECRET_ACCESS_KEY": "@aws_secret_access_key", "AWS_REGION": "@aws_region", "AWS_S3_BUCKET": "@aws_s3_bucket", "STORAGE_TYPE": "@storage_type", "UPLOAD_DIR": "@upload_dir"}, "functions": {"app/api/**/*.ts": {"maxDuration": 30}}}
